body, body * {
    box-sizing: border-box;
}

button {
    outline: none;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
    background-color: unset;
    padding: .5em 1ch;
    border-radius: 2em;
    transition: all .5s ease;
}

button.outline {
    color: white;
    border: 2px solid white;
}

button.outline.active, button.outline:hover {
    background-color: white;
    color: #304858;
}

button.filled {
    color: #304858;
    border: 2px solid #304858;
}

button.filled.active, button.filled:hover {
    background-color: #304858;
    color: white;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: sans-serif;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    padding: 10px 20px;
    align-items: center;
    z-index: 5;
    justify-content: space-between;
    color: white;
    background-color: rgba(162, 163, 163, 0.5);
}

header .logo {
    width: 200px;
    height: 25px;
    background-size: contain;
    background-position: left center;
    background-repeat: no-repeat;
    background-image: url(img/logo-curta.png);
}

@media (max-width: 600px) {
    header nav {
        position: relative;
    }

    header nav img {
        display: block;
    }

    header nav ul {
        position: absolute;
        top: 0;
        right: 0;
    }
}

header nav img {
    display: none;
    width: 40px;
    height: 40px;
}

header nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 8px;
}

header nav a {
    color: unset;
    cursor: pointer;
    text-decoration: none;
}

main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

main section {}

main section.hero {
    flex: 0 0 90vh;
    height: 90vh;
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 70px 50px 20px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: url(img/topo.png);
}

main section.hero .next {}

main section.hero .next img {
    width: 40px;
    height: 40px;
}

main section.hero .logo {
    max-width: 60vw;
}

main section.about {
    display: flex;
    padding: 30px 50px;
    justify-content: space-between;
}

main section.about .ball {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    color: #304858;
    font-weight: bold;
}

main section.about .ball img {
    width: 23vw;
    height: 23vw;
    max-width: 400px;
    max-height: 400px;
    margin-bottom: 1em;
}

main section.showcase {
    height: 90vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /*background-attachment: fixed;*/
    background-repeat: no-repeat;
    background-size: cover;
}

main section.showcase.sports {
    background-image: url("img/esportes.png");
}

main section.showcase.sports .content.sports {
    display: block;
}

main section.showcase.traffic {
    background-image: url("img/trafego.png");
}

main section.showcase.traffic .content.traffic {
    display: block;
}

main section.showcase.cinema {
    background-image: url("img/cinematografia.png");
}

main section.showcase.cinema .content.cinema {
    display: block;
}

main section.showcase.agriculture {
    background-image: url("img/agricultura.png");
}

main section.showcase.agriculture .content.agriculture {
    display: block;
}

main section.showcase .buttons {
    display: flex;
    flex: 0 0 auto;
    flex-wrap: wrap;
    padding: 0 10px;
    justify-content: center;
}

main section.showcase .buttons button {
    margin: 10px;
    width: 15ch;
}

main section.showcase .content, main section.showcase .buttons {
    background-color: rgba(22, 56, 78, 0.75);
    color: white;
}

main section.showcase .content {
    display: none;
    width: 50%;
    flex: 1 1 auto;
    align-items: flex-start;
    padding: 10px 20px;
    text-align: center;
}

footer {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

footer .socials {
    margin-top: 1rem;
}

footer .socials .social {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: white;
    border-radius: 50%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 6;
    overflow: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #304858;
    position: fixed;
    overflow: auto;
    z-index: 6;
    overflow: auto;
    padding: 1.5rem;
    border: 1px solid #888;
    border-radius: 0.3rem;
    /*width: calc(100% - 7rem);*/
}

.modal-header .title {
    color: white;
    margin: 0.3rem auto;
}

.modal-body {
    display: flex;
    flex-direction: column;
    margin: 1.5rem auto;
}

.modal-body input, .modal-body textarea, .modal-body select {
    border: 0;
    background-color: white;
    padding: .5em;
    width: 190px;
}

.modal-body > *:not(:last-child) {
    margin-bottom: 1em;
}

.modal-body label {
    display: flex;
    justify-content: space-between;
}

.modal-body label span {
    margin-right: 1em;
    color: white;
}

.modal-footer {
    display: flex;
    text-align: right;
}

.cancel {
    flex: 1 1 auto;
    background-color: white;
    color: #cf302d;
    border: none;
    border-radius: 0.3rem;
    font-size: 1rem;
    padding: 0.5rem;
    margin: 0.1rem;
}

.confirm {
    flex: 1 1 auto;
    color: #138d74;
    border: none;
    border-radius: 0.3rem;
    background-color: white;
    font-size: 1rem;
    padding: 0.5rem;
    margin: 0.1rem;
}

.close {
    float: right;
    font-size: 1.1rem;
    font-weight: bold;
    color: #aaa;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
